<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BAI2560</Machine>
    <WindowsUser>li</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b3b5ca39-0afe-40c9-ba5a-8241831cc079</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yan_Li1</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\WorkSpace\BilibiliDanmu\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EAF833CAB19B03E9D8A8D19F15E407FBFA7C1A0013C637A9D63A38B8662CC06B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BilibiliDanmu_1.0.0.0_x64__myfgsnh5pmw7j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BilibiliDanmu_myfgsnh5pmw7j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BilibiliDanmu</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Yan_Li1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:54:51.066</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\BilibiliDanmu.exe">
      <PackagePath>entrypoint\BilibiliDanmu.exe</PackagePath>
      <Modified>2023-06-12T12:54:50.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\microsoft.gaming.xboxgamebar\5.8.220627001\runtimes\win10-x64\native\Microsoft.Gaming.XboxGameBar.dll">
      <PackagePath>Microsoft.Gaming.XboxGameBar.dll</PackagePath>
      <Modified>2022-06-27T17:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\system.drawing.common\7.0.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2022-10-18T16:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\zxing.net\0.16.9\lib\uap10\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
      <Modified>2023-02-22T20:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\microsoft.gaming.xboxgamebar\5.8.220627001\lib\uap10.0\Microsoft.Gaming.XboxGameBar.Authentication.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.Authentication.winmd</PackagePath>
      <Modified>2022-06-27T17:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\microsoft.gaming.xboxgamebar\5.8.220627001\lib\uap10.0\Microsoft.Gaming.XboxGameBar.Restricted.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.Restricted.winmd</PackagePath>
      <Modified>2022-06-27T17:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\microsoft.gaming.xboxgamebar\5.8.220627001\lib\uap10.0\Microsoft.Gaming.XboxGameBar.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.winmd</PackagePath>
      <Modified>2022-06-27T17:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2023-06-12T12:11:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2023-06-12T12:11:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2023-06-12T12:11:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2023-06-12T12:11:36.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2023-06-12T12:11:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2023-06-12T12:11:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2023-06-12T12:11:36.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2023-06-12T12:11:36.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2023-06-12T12:11:36.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2023-06-12T12:11:36.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-06-12T12:11:36.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T12:11:36.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2023-06-12T12:25:32.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-06-12T12:11:36.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\BilibiliDanmu.xr.xml">
      <PackagePath>BilibiliDanmu.xr.xml</PackagePath>
      <Modified>2023-06-12T12:52:10.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-06-12T12:54:50.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-06-12T12:54:50.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T11:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lyche\.nuget\packages\microsoft.gaming.xboxgamebar\5.8.220627001\buildTransitive\..\private\Microsoft.Gaming.XboxGameBar.Private.winmd">
      <PackagePath>Microsoft.Gaming.XboxGameBar.Private.winmd</PackagePath>
      <Modified>2022-06-27T17:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-06-12T12:21:35.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WorkSpace\BilibiliDanmu\bin\x64\Debug\Core\BilibiliDanmu.exe">
      <PackagePath>BilibiliDanmu.exe</PackagePath>
      <Modified>2023-06-12T12:54:51.063</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>